<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poultry Cocci Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #a4b7e3;
        }

        .input-container {
            background-color: #ffffff;
            width: 60%;
            min-width: 27.5em;
            padding: 3.12em 1.87em;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            box-shadow: 0 1.25em 3.43em rgba(0, 0, 0, 0.08);
            border-radius: 0.5em;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            position: relative;
            background-color: #025bee;
            color: #ffffff;
            font-size: 1.1em;
            text-align: center;
            width: 16em;
            padding: 1em 0;
            border-radius: 0.3em;
            margin: 0 auto 1em auto;
            cursor: pointer;
        }

        #image-display {
            position: relative;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            gap: 1.25em;
            flex-wrap: wrap;
        }

        #image-display figure {
            width: 45%;
        }

        #image-display img {
            width: 100%;
        }

        #image-display figcaption {
            font-size: 0.8em;
            text-align: center;
            color: #5a5861;
        }

        .active {
            border: 0.2em dashed #025bee;
        }

        #error {
            text-align: center;
            color: #ff3030;
        }
    </style>
</head>

<body>

    <div class="input-container">
        <input type="file" id="upload-button" multiple accept="image/*" />
        <label for="upload-button"><i class="fa-solid fa-upload"></i>&nbsp; Choose Or Drop Photos
        </label>
        <div id="error"></div>
        <div id="image-display"></div>
    </div>

    </div>
    <script>
        let uploadButton = document.getElementById("upload-button");
        let chosenImage = document.getElementById("chosen-image");
        let fileName = document.getElementById("file-name");
        let container = document.querySelector(".input-container");
        let error = document.getElementById("error");
        let imageDisplay = document.getElementById("image-display");

        const fileHandler = (file, name, type) => {
            if (type.split("/")[0] !== "image") {
                //File Type Error
                error.innerText = "Please upload an image file";
                return false;
            }
            error.innerText = "";
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = () => {
                //image and file name
                let imageContainer = document.createElement("figure");
                let img = document.createElement("img");
                img.src = reader.result;
                imageContainer.appendChild(img);
                imageContainer.innerHTML += `<figcaption>${name}</figcaption>`;
                imageDisplay.appendChild(imageContainer);
            };
        };

        //Upload Button
        uploadButton.addEventListener("change", () => {
            imageDisplay.innerHTML = "";
            Array.from(uploadButton.files).forEach((file) => {
                fileHandler(file, file.name, file.type);
            });
        });

        container.addEventListener(
            "dragenter",
            (e) => {
                e.preventDefault();
                e.stopPropagation();
                container.classList.add("active");
            },
            false
        );

        container.addEventListener(
            "dragleave",
            (e) => {
                e.preventDefault();
                e.stopPropagation();
                container.classList.remove("active");
            },
            false
        );

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>